<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Ustalav - Wedding Campaign</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ustalav";
        var mkdocs_page_input_path = "Locations\\Ustalav.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Wedding Campaign
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Locations</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Ardis/">Ardis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Castle%20Dahlia/">Castle Dahlia</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Church%20of%20Pharasma/">Church of Pharasma</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Garden%20of%20Olives/">Garden of Olives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Isle%20of%20Terror/">Isle of Terror</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Osirion/">Osirion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Saffron%20House/">Saffron House</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Ustalav</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Missions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Missions/Summoning%20Circle/">Summoning Circle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Missions/Wedding/">Wedding</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">People</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Alderman%20Wulfric%20Mirodin/">Alderman Wulfric Mirodin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Alison%20Kindler/">Alison Kindler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Ariox%20Corundum/">Ariox Corundum</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Cerbera/">Cerbera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Dommy%20Mommy/">Dommy Mommy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Elemer%20Greevs/">Elemer Greevs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Erimor/">Erimor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Ganash/">Ganash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Gherkin/">Gherkin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Harlet%20Queen/">Harlet Queen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Hazor/">Hazor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Jamie/">Jamie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Jean-Os/">Jean Os</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Landsmaster%20Lorelei%20Grisham/">Landsmaster Lorelei Grisham</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Marcus%20Whowasavon/">Marcus Whowasavon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Purpurius%20Majishus/">Purpurius Majishus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Sarkoris/">Sarkoris</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Seneschal%20Marov%20Harkomir/">Seneschal Marov Harkomir</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../People/Whispering%20Tyrant/">Whispering Tyrant</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Session Notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/April%2012th%2C%202023/">April 12th, 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/April%205th%2C%202023/">April 5th, 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/December%2014th%2C%202022/">December 14th, 2022</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/December%2021st%2C%202022/">December 21st, 2022</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/December%2028th%2C%202022/">December 28th, 2022</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/February%2022nd%2C%202023/">February 22nd, 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/February%202nd%2C%202023/">February 2nd, 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/February%208th%2C%202023/">February 8th, 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/July%2013th%2C%202022/">July 13th, 2022</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/June%2017th%2C%202022/">June 17th, 2022</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/June%2029th%2C%202022/">June 29th, 2022</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/March%2015th%2C%202023/">March 15th, 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/March%201st%2C%202023/">March 1st, 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/May%2010th%2C%202023/">May 10th, 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/May%2017th%2C%202023/">May 17th, 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/May%2024th%2C%202023/">May 24th, 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/Missing%20sessions/">Missing sessions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Session%20Notes/November%2030th%2C%202022/">November 30th, 2022</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Wedding Campaign</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Locations &raquo;</li>
      <li>Ustalav</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Region where campaign takes place.</p>
<ul>
<li>The Immortal Principality of Ustalav is where most of this campaign will be taking place. It's analagous to the real world Transylvania with various myths of vampires, werewolves, and other sorts of creatures of the night. It is a loosely gathered collection of counties and dukedoms ruled by the prince in Caliphas, his highness, Prince Aduard Ordranti III. </li>
<li>To the west, there are the Gravelands (formerly known as Lastwall) and the Hold of Belkzen. The Gravelands are under the rule of the <a href="../../People/Whispering%20Tyrant/">Whispering Tyrant</a>, Tar-Baphon; a lich king long thought to be permanently sealed within his tower at Gallowspire during the shining crusade 300 years ago. The country of Lastwall was formed to maintain the vigil on the Whispering Tyrant and was the first land to fall. Three years ago, he freed himself from his tower and his undead hordes ran rampant across the continent in a mad dash to claim the starstone of Absalom for himself and ascend to true godhood. A combined army held him back and he has retreated to his fortress on the <a href="../Isle%20of%20Terror/">Isle of Terror</a> in Lake Encarthan which lies on Ustalav's southern shores. The Hold of Belkzen is the name given to the collection of orcish clans to the northwest of Ustalav. Previously, they had served the <a href="../../People/Whispering%20Tyrant/">Whispering Tyrant</a> Tar-Baphon but due to a betrayal near the end of the shining crusade, now despise him and are actively fighting his forces and attempting to unify their clans to better resist.</li>
</ul>
<p>Contains:
<a href="../Castle%20Dahlia/">Castle Dahlia</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Saffron%20House/" class="btn btn-neutral float-left" title="Saffron House"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../Missions/Summoning%20Circle/" class="btn btn-neutral float-right" title="Summoning Circle">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Saffron%20House/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../Missions/Summoning%20Circle/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
